APP_NAME=Eithar
APP_ENV=local
APP_KEY=base64:J6qUBCG068TDXffKeZi3bJmFDeqj8nW6TUHagwYZw2M=
APP_DEBUG=true
APP_URL=http://localhost

TIME_ZONE=Africa/Cairo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eithar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d891f362096c5f
MAIL_PASSWORD=a113bf4fec3d2a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:J6qUBCG068TDXffKeZi3bJmFDeqj8nW6TUHagwYZw2M=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY =AAAAAldQN2A:APA91bE_JM-ZP2LgFXflnT5oG1gINc6ZUdEpkywNUjhZ_sdc402aJFVUCqQWJwug2umLX0-mfTUILaG-BfXBJ150GcxPFICS0qhTxn7gUvWDvaZTDDcNFSOcKs6p-vSZtDrFHeNV5oS3
FCM_SENDER_ID =10054809440
FIREBASE_URL =https://fcm.googleapis.com/fcm/send
